.forget-row {
    height: 100%;
    background-color:#282c34 ;
    .forget-colum{
        display: flex;
        flex-direction: column;
        width: 600px;
        height: 430px;
        box-shadow: 0 0 100px rgba(0,0,0,.08);
        background: #fff;
        .forget-text{
        font-size: 24px;
        text-align: center;
        line-height: 24px;
        margin-bottom: 20px;
        }
        .forget-form{
           display: flex;
           align-self: center;
           padding-top: 50px;
           flex-direction: column;
           width: 500px;
           height: 350px;
           background: #fff;
           .forget-button{
            display: flex;
            justify-content: center;
            width: 150px;
           }
        }
    }  
}
        