.register-row {
    padding-top:70px;
    height: 100%;
    background-color:#282c34 ;
    .register-colum{
        display: flex;
        flex-direction: column;    
        height: 490px;
        box-shadow: 0 0 100px rgba(0,0,0,.08);
        background: #fff;
        .register-text{
        font-size: 18px;
        text-align: center;
        line-height: 18px;
        }
        .register-form{
           display: flex;
           align-self: center;
           padding-top: 30px;
           flex-direction: column;
           width: 100%;
           height: 700px;
           background: #fff;           
             .register-button{
                margin-left:20px;
                width: 150px;
              }
        }
    }  
}
.button-layout{
text-align: center;
    width:100%;
}


        