/**
 * 我的点播界面样式
 */
.live-page{
    .header-panel{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .live-table-panel {
        margin: 20px;
    }
}
.operation-item{
    display: flex;
    justify-content: center;
}
.live-link{
    color:blue;
}
.setting-content{
    
    padding-top: 30px
}
.setting-menu{
    background-color: white;
    padding-top: 100px
}


.header-panel{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .create-button{
        display: flex;
    }

}
.ant-upload-drag-icon{
    height: 30px;
    font-size: 30px;
}
.ant-upload-text{
    font-size: 12px;
    margin-top: 10px;

}
.upload-style{
margin-bottom: 15px;
}
.label-style{
text-align: end;
}
.video-name{
    font-size: 15px;
    margin-right: 10px;
}
.video-intro{
    margin-top: 10px;
    font-size: 13px;
    color: gray;
}
.video-time{
    font-size: 12px;
    color: grey;
}
.top-show{
    margin-top: 10px;
    margin-bottom: 10px;
}
.action{
    margin-top: 30px;
    color:blue;
}
.action-link{
    color:blue;

}